<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="project-style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/b9b4e2e298a645a5868a6fa0c08bede3?family=Oduda+Bold" rel="stylesheet">
    <title>Project-CareWear</title>
</head>
    <style>
        *{
    font-family: "Oduda Bold";
    font-size: 3.5vh;
    color: #7C6351;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: #FFF7E2;
}
main{
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    
}
.nav-panel{
    display: flex;
    /* padding: 5vh; */
    height: 8vh;
    width: 100%;
    position: fixed;
    top: 40px;
    z-index: 1000;
    justify-content: center;
    align-items: center;
}
.new-nav-panel{
    display: flex;
    /* padding: 5vh; */
    height: 8vh;
    width: 100%;
    position: fixed;
    top: 40px;
    z-index: 1000;
    justify-content: center;
    align-items: center;
}
.bg-nav{
    width: 90%;
    display: flex;
    align-items: center;
    background-color: #FFF7E2;
    height: 100%;
    border-radius: 50px;
    border: solid #7C6351 2px;
    gap: 6%;
    padding-left: 5vh;
    padding-right: 5vh;
    justify-content: space-between;
}
.bg-nav a{
    font-size: 2vw;
    text-decoration: none;
    color: #7C6351;
    transition: ease-in-out 0.15s;
    cursor: pointer;
}
.bg-nav a:hover{
    color: #ff85bc;
}
.bg-nav a.li-head{
    margin-bottom: 0.5vh;
}
.bg-nav i{
    transition: ease-in-out 0.15s;
}
.bg-nav i:hover{
    color: #ff85bc;
}
.new-nav{
    width: 95%;
    color: #7C6351;
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
    z-index: 1000;
    justify-content: end;
    display: none;
}
.more{
    display: none;
}
.nav-button{
    width: 7vh;
    height: 7vh;
    background: none;
    border: none;
}
.new-nav i{
    cursor: pointer;
}
.new-bg-nav{
    border: solid #7C6351 2px;
    padding: 2vh;
    gap: 5px;
    flex-direction: column;
    position: absolute;
    display: none;
    top: 8vh;
    left: -7vh;
    border-radius: 25px;
    background-color: #FFF7E2;
    z-index: -1;
}
.new-bg-nav a{
    text-align: center;
    font-size: 3vh;
    text-decoration: none;
    color: #7C6351;
    transition: ease-in-out 0.15s;
    cursor: pointer;
}
.new-bg-nav.open{
    max-height: 300px;
    display: flex;
}
.head, .abstract, .equipment,.Input,.Output,.link,.About-us{
    border-bottom: solid #7C6351 2px;
}
.abstract ,.equipment,.Input,.Output,.link,.About-us{
    padding-bottom: 14vh;
    padding-top: 10vh;
}
.head{
    padding-bottom: 50px;
    width: 100%;
    height: 100vh;
    display: flex;
    /* background-color: #FFD7E9; */
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}
.middle{
    display: flex;
    justify-content: space-between;
    width: 30%;
}
.frame{
    width: 100vw;
    height: 110vh;
    position: absolute;
    top: -7vh;
    left: 0;
}
.head-name h1{
    margin-top: 12vh;
    color: #7C6351;
    font-size: 10vh;
    text-align: center;
    /* margin: 0; */
}
.head-right{
    width: 50%;
    height: 100%;
}
.head-name{
    width: 50%;
}
.head-img{
    border-radius: 50%;
    background-image: url("../img/first.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 150vh;
    height: 150vh;
}
.abstract{
    text-align: center;
    height: auto;
}
.abstract h1{
    font-size: 10vh;
    /* margin: 0; */
}
.equipment{
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    height: auto;
    padding-bottom: 8vh;
}
.equipment h1{
    font-size: 10vh;
    /* margin: 0; */
    text-align: center;
}
.item-list{
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    gap: 20px;
    padding-left: 7vh;
    padding-right: 7vh;
}
.big{
    border-radius: 30px;
    border: solid #7C6351 2px;
    background-color: white;
    width: 35vh;
    height: 50vh;
    padding: 2vh;
}
.top-e{
    width: 100%;
    height: 90%;
    align-content: center;
    text-align: center;
}
.top-e img{
    width: 90%;
}
.bottom-e{
    width: 100%;
    height: 10%;
    text-align: center;
}
.Input{
    height: auto;
    border-bottom: solid #7C6351 2px;
}
.Input h1{
    /* margin: 0; */
    font-size: 10vh;
    text-align: center;
}
.Input .box{
    height: 100vh;
}
.Input-deco{
    left: 0.5vh;
    width: 100vw;
    height: 100vh;
    position: absolute;

}
.Connect{
    margin-top: 50vh;
    height: 120vh;
}
.Connect h1{
    /* margin: 0; */
    font-size: 10vh;
    text-align: center;
}
.Connect .box{
    background-color: #FFD7E9;
    height: 90vh;
}
.Output{
    /* padding-top: 20vh; */
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    height: auto;
}
.Output h1{
    /* margin: 0; */
    font-size: 10vh;
    text-align: center;
}
.Output p{
    text-align: center;
}
.output-list{
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    gap: 20px;
    padding-left: 10vh;
    padding-right: 10vh;
}
.output-list div{
    border-radius: 30px;
    background-color: white;
    width: 50vh;
    height: 50vh;
}
.link{
    display: flex;
    flex-direction: column;
    height: auto;
    /* gap: 4vh; */
    align-items: center;
    justify-content: center;
}
.link h1{
    /* margin: 0; */
    font-size: 10vh;
}
.link-list{
    flex-wrap: wrap;
    gap: 4vh;
    width: 90%;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    padding-left: 10vh;
    padding-right: 10vh;
}
.link-list div{
    display: flex;
    flex-direction: row;
    border-radius: 30px;
    background-color: white;
    width: 70vh;
    height: 20vh;
}
.link-down{
    flex-wrap: wrap;
    height: 100%;
    gap: 4vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.link-down div{
    display: flex;
    flex-direction: row;
    border-radius: 30px;
    background-color: white;
    width: 60vh;
    height: 20vh;
}

.About-us{
    /* padding-top: 20vh; */
    gap: 4vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
}
.About-us h1{
    font-size: 10vh;
}
.us-list{
    flex-wrap: wrap;
    gap: 4vh;
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: center;
    padding-left: 10vh;
    padding-right: 10vh;
}
.us-list div{
    display: flex;
    flex-direction: row;
    border-radius: 30px;
    background-color: white;
    width: 70vh;
    height: 50vh;
}

@media (max-width: 1000px){
    .link{
        height: auto;
        width: 100%;
    }
    .link-up{
        flex-direction: column;
        align-items: center;
    }
    .link-down{
        flex-direction: column;
        align-items: center;
    }
    .link-up div{
        margin: 2vh;
        width: 90%;
    }
    .link-down div{
        width: 90%;
        margin: 2vh;
    }
    .About-us-box{
        flex-direction: column;
    }
    .About-us-box div{
        width: 100%;
    }
    .nav-panel{
        height: 6vh;
        width: 100%;
        top: 20px;
        position: fix;
    }
    .bg-nav{
        width: 70%;
    }
    .middle{
        display: none;
    }
    .bg-nav a.li-About-us{
        display: none;
    }
    .more{
        display: block;
        position: relative;
    }
    .head{
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
    }
    .head-name{
        display: flex;
        justify-content: center;
    }
    .head-right{
        position: relative;
        width: 100%;
        background-image: url("../img/chi.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }
    .head-img{
        display: none;
    }
    /* .bg-nav{
        display: none;
    } */
    /* .new-nav{
        display:block;
    } */
}
    </style>
<body>
    <main>
        <section class="nav-panel">
            <div class="bg-nav">
                <div class="heart">
                    <a href="#head" class="li-head"><i class="fa-solid fa-heart"></i></a>
                </div>
                <div class="middle">
                    <a href="#equipment" class="li-Equipment">Equipments</a>
                    <a href="#abstract" class="li-Abstract">Details</a>
                    <a href="#link" class="li-link">Links</a>
                </div>
                <a href="#about" class="li-About-us">About us</a>
                <div class="more">
                    <button class="nav-button" onclick="godtronNI()"><i class="fa-solid fa-bars"></i></button>
                    <div class="new-bg-nav">
                        <a href="#head" class="li-head">Head</a>
                        <a href="#equipment" class="li-Equipment">Equipments</a>
                        <a href="#abstract" class="li-Abstract">Details</a>
                        <a href="#link" class="li-link">Links</a>
                        <a href="#about" class="new-About-us">About us</a>
                    </div>
                </div>
            </div>
            <!-- <div class="new-nav">
                <button class="nav-button" onclick="godtronNI()"><i class="fa-solid fa-bars"></i></button>
                    <div class="new-bg-nav">
                        <a href="#head" class="li-head">Head</a>
                        <a href="#equipment" class="li-Equipment">Equipments</a>
                        <a href="#abstract" class="li-Abstract">Details</a>
                        <a href="#link" class="li-link">Links</a>
                        <a href="#about" class="li-About-us">About us</a>
                    </div>
                
            </div> -->
        </section>
        <section class="head" id="head">
            <div class="head-name" data-aos="fade-right"  data-aos-duration="2000">
                <h1>
                    CareWear
                </h1>
            </div>
            <div class="head-right">
                <div class="head-img" data-aos="fade-left"
                data-aos-anchor="#example-anchor"
                data-aos-offset="500"
                data-aos-duration="1000"></div>
            </div>
        </section>
        <section class="equipment" id="equipment" >
            <h1>Equipments</h1>
            <div class="item-list"  >
                <div class="big" data-aos="fade-up" data-aos-duration="1000">
                    <div class="top-e">
                        <img src="img/arduino.jpg" alt="arduino">
                    </div>
                    <div class="bottom-e">Arduino UNO R4 WiFi</div>
                </div>
                <div class="big" data-aos="fade-up" data-aos-duration="1500">
                    <div class="top-e">
                        <img src="img/Heart-Pulse.jpg" alt="arduino">
                    </div>
                    <div class="bottom-e">Pulsesensor XD-58C</div>
                </div>
                <div class="big" data-aos="fade-up" data-aos-duration="2000">
                    <div class="top-e">
                        <img src="img/gy.jpg" alt="arduino">
                    </div>
                    <div class="bottom-e">MPU6050</div>
                </div>
                <div class="big" data-aos="fade-up" data-aos-duration="2500">
                    <div class="top-e">
                        <img src="img/snp.png" alt="arduino">
                    </div>
                    <div class="bottom-e">SNP-00010</div>
                </div>
            </div>
        </section>
        <section class="abstract" id="abstract">
            <h1>Abstract</h1>
        </section>
        <section class="Input" id="input">
            <h1>Input</h1>
            <div class="box">
            </div>
        </section>
        <section class="Output" id="output">
            <h1>Output</h1>
            <p>description</p>
            <div class="output-list">
                <div class="big" data-aos="fade-up" data-aos-duration="1000">item1</div>
                <div class="big" data-aos="fade-up" data-aos-duration="2000">item2</div>
                <div class="big" data-aos="fade-up" data-aos-duration="3000">item3</div>
            </div>
        </section>
        <section class="link" id="link">
            <h1>Links</h1>
            <div class="link-list">
                <div class="big" data-aos="fade-up" data-aos-duration="1000">video presentation</div>
                <div class="big" data-aos="fade-up" data-aos-duration="1000">project website</div>
                <div class="big" data-aos="fade-up" data-aos-duration="2000">source code</div>
                <div class="big" data-aos="fade-up" data-aos-duration="2000">project poster</div>
            </div>
        </section>
        <section class="About-us" id="about">
            <h1>About us</h1>
            <div class="us-list">
                <div class="big" data-aos="fade-up" data-aos-duration="1000">best</div>
                <div class="big" data-aos="fade-up" data-aos-duration="1000">krit</div>
                <div class="big" data-aos="fade-up" data-aos-duration="1000">tae</div>
                <div class="big" data-aos="fade-up" data-aos-duration="1000">kim</div>
            </div>
        </section>
    </main>
    <footer style="background-color: #7C6351; height: 30vh; display: flex; width: 100%; flex-direction: column;">
        <h1 style="color: white; text-align: center; justify-content: center; align-items: center; width: 100%; height: 100%;">The piercing light so bright.</h1>
    </footer>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
function godtronNI() {
            const navPanel = document.querySelector('.new-bg-nav');
            navPanel.classList.toggle('open');
        }
</script>
</html>
